<?xml version="1.0" encoding="UTF-8"?>
<solution name="BestOfAlbum.sandbox" uuid="7075bfa0-9d9e-4264-b808-47a57f81eee8" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:f9825291-8623-4311-a120-29f48b64f2b5:BestOfAlbum" version="-1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="7075bfa0-9d9e-4264-b808-47a57f81eee8(BestOfAlbum.sandbox)" version="0" />
  </dependencyVersions>
</solution>

